===APP NAME===
--------------

#NOTES

- git push origin starter_code



#DESCRIPTION
















===APP NAME TECHNOLOGY===
-------------------------

#DIRECTIONS

#PREREQUISITES



#SERVER START




#LOGINS & PASSWORDS


*Clientside*

*Serverside*




#FULLSTACK


*Languages*
 - Language

*Frameworks*

      *Testing Frameworks*
      - Framework

      *Theming Frameworks*

*Libraries*

*Template Engines*




#FRONTEND


- SEE above


#BACKEND


- SEE above


#BLOCKCHAIN


*webThree Provider*


*Node API Provider*


*Testnets*




#OTHER


*Tools*


*Dependencies*
